<?xml version="1.0" encoding="utf-8"?>
<!--
	@copyright (C) 2013 JoomJunk. All rights reserved.
	@package    Restaurant Reviews
	@license    http://www.gnu.org/licenses/gpl-3.0.html

	Restaurants view form file
-->
<form
	type="browse"
	show_header="1"
	show_filters="1"
	show_pagination="1"
	norows_placeholder="COM_RESTAURANTS_COMMON_NORECORDS"
>
	<headerset>
		<header
			name="reviews_restaurant_id"
			label="COM_REVIEW_RESTAURANTS_FIELD_ID"
			type="rowselect"
			tdwidth="20"
		/>
		
		<header
			name="name"
			type="fieldsearchable"
			sortable="true"
			buttons="no"
			buttonclass="btn"
			label="COM_REVIEW_RESTAURANTS_FIELD_NAME"
		/>

		<header
			name="enabled"
			type="published"
			sortable="true"
			tdwidth="8%"
		/>

		<header
			name="city"
			type="field"
			label="COM_REVIEWS_FIELD_CITY"
			sortable="true"
		/>

		<header
			name="mainrating"
			type="field"
			sortable="true"
			tdwidth="10%"
			label="COM_REVIEWS_RATING_MAIN"
		/>
	</headerset>

	<fieldset name="items">
		<field
			name="reviews_restaurant_id"
			type="selectrow"
		/>

		<field
			name="name"
			type="text"
			show_link="true"
			url="index.php?option=com_reviews&amp;view=restaurant&amp;id=[ITEM:ID]"
		 />

		<field
			name="enabled"
			type="published"
		/>

		<field
			name="city"
			type="text"
		/>

		<field
			name="mainrating"
			type="rating"
		/>
	</fieldset>
</form>
