<?xml version="1.0" encoding="utf-8"?>
<!--
	@copyright (C) 2013 JoomJunk. All rights reserved.
	@package    Restaurant Reviews
	@license    http://www.gnu.org/licenses/gpl-3.0.html

	Restaurants view form file
-->
<form
	type="read"
>
	<fieldset
		name="item_details"
		class="form-horizontal span8"
	>
		<field
			name="name"
			type="text"
			label="COM_REVIEW_RESTAURANTS_FIELD_NAME"
			size="50"
		 />

		<field
			name="city"
			type="text"
			label="COM_REVIEWS_FIELD_CITY"
			size="20"
		 />
		<field
			name="description"
			type="editor"
			label="COM_REVIEWS_RATING_DESCRIPTION"
		/>
	</fieldset>
	<fieldset
		name="item_review"
		class="form-horizontal span4"
	>
		<field
			name="mainrating"
			type="rating"
			label="COM_REVIEWS_RATING_MAIN"
			size="50"
		 />
		<field
			name="staffrating"
			type="rating"
			label="COM_REVIEWS_RATING_STAFF"
			size="20"
		 />
		<field
			name="foodrating"
			type="rating"
			label="COM_REVIEWS_RATING_FOOD"
			size="50"
		 />
		<field
			name="servicerating"
			type="rating"
			label="COM_REVIEWS_RATING_SERVICE"
			size="20"
		 />
		<field
			name="atmosphererating"
			type="rating"
			label="COM_REVIEWS_RATING_ATMOSPHERE"
			class="inputbox"
			filter="intval"
		/>
		<field
			name="pricerating"
			type="rating"
			label="COM_REVIEWS_RATING_PRICE"
			class="inputbox"
			filter="intval"
		/>
	</fieldset>
	<fieldset
		name="clearfix"
		class="clearfix"
	/>
</form>
