; $Id: en-GB.com_jj_blog.ini 2012-08-15
; JoomJunk - joomjunk.co.uk
; Copyright (C) 2013 JoomJunk. All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8

;FOF Error
COM_FOF_NOT_INSTALLED="FOF is not installed"

; Restaurant and Restaurants Views
COM_REVIEWS="Restaurant Reviews"
COM_REVIEWS_ITEMS_GROUP_BASIC="Basic Information"
COM_REVIEWS_ITEMS_GROUP_BASIC_DESC="Enter Basic information about the restaurant here"
COM_REVIEWS_RESTAURANTS_REVIEW="Review Details"
COM_REVIEWS_RESTAURANTS_REVIEW_DESC="Enter the review of the restaurant here"
COM_REVIEW_RESTAURANTS_FIELD_NAME="Name"
COM_REVIEW_RESTAURANTS_FIELD_ID="ID"
COM_REVIEWS_FIELD_ADDRESS="Address"
COM_REVIEWS_FIELD_CITY="Town/City"
COM_REVIEWS_FIELD_COUNTY="County"
COM_REVIEWS_FIELD_COUNTRY="Country"
COM_REVIEWS_FIELD_POSTCODE="Postcode"
COM_REVIEWS_FIELD_TELEPHONE="Telephone"
COM_REVIEWS_RATING_MAIN="Main Rating"
COM_REVIEWS_RATING_STAFF="Staff Rating"
COM_REVIEWS_RATING_FOOD="Food Rating"
COM_REVIEWS_RATING_SERVICE="Service Rating"
COM_REVIEWS_RATING_ATMOSPHERE="Atmosphere Rating"
COM_REVIEWS_RATING_PRICE="Price Rating"
COM_RESTAURANTS_COMMON_NORECORDS="No restaurants have been entered"
COM_REVIEWS_TITLE_RESTAURANTS="Restaurant List"
COM_REVIEWS_TITLE_RESTAURANTS_EDIT="Edit Restaurant"
COM_REVIEWS_RATING_DESCRIPTION="Reviews Rating Description"
COM_REVIEWS_RESTAURANTS_FIELD_ENABLED="Enabled"
COM_REVIEWS_CONFIRM_DELETE="Are you sure you want to delete this restaurant?"

;Notifications
COM_REVIEWS_LBL_RESTAURANT_SAVED="Restaurant Saved Successfully"
COM_REVIEWS_LBL_COMMENT_SAVED="Comment Saved Successfully"

;Comment and Comments Views
COM_REVIEWS_TITLE_COMMENTS="Reviews"
COM_REVIEWS_TITLE_COMMENTS_EDIT="Edit Review"
COM_RESTAURANTS_COMMON_NO_COMMENTS="No reviews have been made"
COM_REVIEW_COMMENTS_FIELD_ID="ID"
COM_REVIEW_COMMENTS_FIELD_USER_NAME="Username"
COM_REVIEW_COMMENTS_FIELD_DATE="Review Date"
COM_REVIEW_COMMENTS_FIELD_COMMENT="Review"
COM_REVIEW_COMMENTS_FIELD_RESTAURANT="Restaurant"
