<?xml version="1.0" encoding="utf-8"?>
<!--
	@copyright (C) 2013 JoomJunk. All rights reserved.
	@package    Restaurant Reviews
	@license    http://www.gnu.org/licenses/gpl-3.0.html

	Restaurants view form file
-->
<form
	validate="true"
>
	<fieldset
		name="basic_configuration"
		label="COM_REVIEWS_ITEMS_GROUP_BASIC"
		description="COM_REVIEWS_ITEMS_GROUP_BASIC_DESC"
		class="span4"
	>
		<field name="name" type="text"
			class="inputbox"
			label="COM_REVIEW_RESTAURANTS_FIELD_NAME"
			required="true"
			size="50"
		 />

		<field
			name="enabled"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			filter="intval"
			size="1"
			default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>
		
		<field
			name="address"
			type="text"
			label="COM_REVIEWS_FIELD_ADDRESS"
			class="inputbox"
		/>
		<field
			name="city"
			type="text"
			label="COM_REVIEWS_FIELD_CITY"
			class="inputbox"
		/>
		<field
			name="county"
			type="text"
			label="COM_REVIEWS_FIELD_COUNTY"
			class="inputbox"
		/>
		<field
			name="country"
			type="text"
			label="COM_REVIEWS_FIELD_COUNTRY"
			class="inputbox"
		/>
		<field
			name="postcode"
			type="text"
			label="COM_REVIEWS_FIELD_POSTCODE"
			class="inputbox"
		/>
		<field
			name="telephone"
			type="tel"
			label="COM_REVIEWS_FIELD_TELEPHONE"
			class="inputbox"
		/>
	</fieldset>
	<fieldset
		name="description_group"
		label="COM_REVIEWS_RESTAURANTS_REVIEW"
		description="COM_REVIEWS_RESTAURANTS_REVIEW_DESC"
		class="span8"
	>
		<field
			name="mainrating"
			type="rating"
			label="COM_REVIEWS_RATING_MAIN"
			class="inputbox"
			required="true"
			filter="intval"
		/>
		<field
			name="staffrating"
			type="rating"
			label="COM_REVIEWS_RATING_STAFF"
			class="inputbox"
			required="true"
			filter="intval"
		/>
		<field
			name="foodrating"
			type="rating"
			label="COM_REVIEWS_RATING_FOOD"
			class="inputbox"
			required="true"
			filter="intval"
		/>
		<field
			name="servicerating"
			type="rating"
			label="COM_REVIEWS_RATING_SERVICE"
			size="20"
		 />
		<field
			name="atmosphererating"
			type="rating"
			label="COM_REVIEWS_RATING_ATMOSPHERE"
			class="inputbox"
			required="true"
			filter="intval"
		/>
		<field
			name="pricerating"
			type="rating"
			label="COM_REVIEWS_RATING_PRICE"
			class="inputbox"
			required="true"
			filter="intval"
		/>
		<field name="description"
			type="editor"
			label="COM_REVIEWS_RATING_DESCRIPTION"
			class="inputbox"
			required="true"
			filter="JComponentHelper::filterText"
			buttons="true"
		/>
	</fieldset>
</form>
